<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP fotografia</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" alt="LP logo" src="./img/logo.png">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link ativo" href="#">Início</a></li>
                <li class="menu__item"><a class="menu__link" href="./quemSomos.html">Quem somos</a></li>
                <li class="menu__item"><a class="menu__link" href="./GaleriaDeFotos.html">Galeria</a></li>
                <li class="menu__item"><a class="menu__link" href="./Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <img class="banner" src="./img/camera-banner.jpg"> 
        <h2 class="banner__titulo">Registrando os melhores momentos</h2>
    </section>

    <section class="quem-somos">
        <h3 class="quem-somos__titulo"> Quem somos</h3>
        <p>Somos um casal apaixonado e especializado em registrar todos os momentos de uma maneira única!</p>
            <div class="fotos">
                <div class="foto__casal foto__casal--costas"></div>  
            </div>
            <div class="fotos">
                <div class="foto__casal foto__casal--frente"></div>
            </div>
    </section>

    <section class="galeria">
        <h3 class="galeria__titulo">Venha conhecer um pouco mais do nosso trabalho </h3> 
        <nav><a class="galeria__botao" href="./GaleriaDeFotos.html">Galeria de fotos</a></nav>
    </section>

</main>
    <footer class="rodape">
        <p>&copy;Desenvolvido por Lilian Rangel de Paiva</p>
    </footer>
</body>
</html>